{
    "name": "Djecrety",
    "short_name": "Djecrety",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=M4mgxLngrm",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=M4mgxLngrm",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#eef0f2",
    "background_color": "#eef0f2",
    "start_url": "https://djecrety.ir",
    "display": "standalone"
}
